{
  "name": "onewish-real-mvp",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check app.js && node --check firebase-client.js && node --check api/analyze.js && node --check api/ai-plan.js && node --check api/config.js"
  }
}
